h6{
    font-size:15px;
    color:#777;
}

.childList,.childName,.kinderType-wrap,
.kinder-search-wrap,.kinderResult,
.kinderInfo-wrap,.pagination{
    display:flex;
}
.app-content img{
    height:20px;
}
/* 아이들 리스트 부분*/
.childList-section >.childList{
    display:flex;
    padding:10px 2px;
    overflow-x:scroll;
    gap:10px;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE, Edge */
}
.childList-section >.childList::-webkit-scrollbar {
    display: none; /* Chrome, Safari */
}

.childList-section > .childList >.childInfo-wrap{
    padding:5px 20px;
    align-items:center;
    background-color:#FFE694;
    box-shadow:1px 0px 0.5px rgba(0,0,0,0.2);
    border-radius:10px;
    flex-shrink:0;
    display:flex;
    flex-direction:column;
    cursor:pointer;
}
/*아이 추가하기용 디자인*/
.childList-section > .childList >.childInfo-wrap.addChild{
    justify-content:center;
}

/*---------------------------------------------------------------*/
/* 아이 이름 부분*/
.childList-section > .childList >.childInfo-wrap>.childName{
    display:flex;
    align-items:center;
    justify-content:center;
    gap:2px;
}
.childList-section > .childList > .childInfo-wrap > .childName >.gender.man{
    height:8px;
    filter: opacity(0.5) drop-shadow(0 0 0 #0a4eff);
}
.childList-section > .childList > .childInfo-wrap > .childName >.gender.woman{
    height:8px;
    filter: opacity(0.5) drop-shadow(0 0 0 #ff4646);
}
.childList-section > .childList > .childInfo-wrap > .childName> p{
    font-size:20px;
    font-weight:500;
}

/* 아이 사진 부분*/
.childList-section > .childList > .childInfo-wrap >.child-image{
    display:flex;
    background-color:rgba(255,255,255,0.8);
    width:60px;
    height:60px;
    border-radius:100%;
    align-items:center;
    justify-content: center;
}

.childList-section > .childList > .childInfo-wrap >.child-image>img{
    height:40px;
}
.childList-section > .childList >.childInfo-wrap.addChild > .child-image > img{
    height:20px;
}


.childList-section > .childList > .childInfo-wrap > .kinderName{
    text-align:center;
    margin-top:5px;
    font-size:25px;
    font-weight:600;
}

.childList-section > .childList > .childInfo-wrap > .commuteType.rideOn{
    color:blue;
}

.childList-section > .childList > .childInfo-wrap > .commuteType.rideOff{
    color:black;
}

.childList-section > .childList >.childInfo-wrap.addChild> .applyComment{
    margin-top:5px;
    font-weight:600;
    font-size:20px;
}

/*어린이집 운영형태 버튼형*/
.kinderType-section>.kinderType-wrap{
    display:flex;
    padding:10px 2px;
    justify-content: center;
    gap:20px;
}
.kinderType-section>.kinderType-wrap>.label-wrap{
    width:100px;
    height:100px;
    border-radius: 10px;
    background-color:#FFE694;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    gap:2px;
    cursor:pointer;
}
.kinderType-section>.kinderType-wrap>.label-wrap.select{
    background-color:#FFDB66;
}

.kinderType-section>.kinderType-wrap>.label-wrap>img{
    height:50px;
}
.kinderType-section>.kinderType-wrap>.label-wrap>p{
    text-align:center;
    font-size:18px;
    font-weight:bold;
}



/*어린이집명 검색*/
.kinderSearch-section>.kinder-loc-wrap{
    padding-top:10px;
}
.kinderSearch-section>.kinder-loc-wrap> .kinderLoc{
    border:1px solid lightgray;
    border-radius:5px;
    padding:3px 6px;
    background-color:white;
}
.kinderSearch-section>.kinder-search-wrap{
    padding:2px 0 10px 0;
}
.kinderSearch-section>.kinder-search-wrap>input{
    padding:3px 6px;
    width:70%;
    border:1px solid lightgray;
    border-radius:5px;
    font-size:13px;
}
.kinderSearch-section>.kinder-search-wrap>a{
    margin-left:10px;
    background-color:#5289FF;
    color:white;
    padding:0 24px;
    border-radius:24px;
    font-size:20px;
}
.map-section>.map{
    padding:10px 2px;
    width:100%;
    height:200px;
    /*background-color:blueviolet;*/
}
.kinderResult-wrap{
    padding:10px 0;
}
.kinderResult-wrap>.kinderResult{
    display:flex;
    align-items:center;
    justify-content: space-between;
    gap:5px;
}


.kinderResult-wrap>.kinderResult>input{
    flex-basis:10%;
}
.kinderResult-wrap>.kinderResult>.kinderInfo-wrap{
    flex-basis:90%;
    border-bottom:1px solid lightgray;
    padding:6px 0;
    gap:10px;
}
.kinderResult-wrap>.kinderResult>.kinderInfo-wrap>.img-wrap{
    width:80px;
    height:80px;
    border-radius:12px;
    background-color:#FFE694;
    display:flex;
    justify-content: center;
    align-items: center;
}
.kinderResult.select >.kinderInfo-wrap>.img-wrap{
    background-color:#FFDB66;
}
.kinderResult-wrap>.kinderResult>.kinderInfo-wrap>div>img{
    height:50px;
}

.kinderResult-wrap>.kinderResult>.kinderInfo-wrap>.kinderInfo{
    display:flex;
    flex-direction:column;
    justify-content: center;
    gap:10px;
}
.kinderResult-wrap>.kinderResult>.kinderInfo-wrap>.kinderInfo>.infoUpper>.kinderTitle{
    font-size:20px;
    font-weight:600;
}
.kinderResult-wrap>.kinderResult>.kinderInfo-wrap>.kinderInfo>.infoUnder>p {
    font-size: 15px;
    line-height:1;
}
.page-section>.paging-wrap{
    display:flex;
    justify-content: center;
    align-items:center;
}
.page-section>.paging-wrap>.pagination{
    display:flex;
    gap:2px;
}
.page-section>.paging-wrap>.pagination>li>a{
    display: inline-flex;          /* inline-flex로 가운데 정렬 가능 */
    align-items: center;           /* 수직 가운데 정렬 */
    justify-content: center;       /* 수평 가운데 정렬 */
    width: 30px;                   /* 정사각형 만들기 */
    height: 30px;
    padding: 0;                    /* padding 제거 */
    margin: 0;
    background-color: transparent;
    color: black;
    text-decoration: none;
    font-size: 20px;
    border-radius: 5px;            /* 모서리 살짝 둥글게 */
}
.page-section>.paging-wrap>.pagination>li>a.select{
    background-color: #FFDB66;
}

/* InfoWindow 스타일 */
.info-window {
    padding: 15px;
    font-size: 14px;
    line-height: 1.5;
    color: #333;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    width: 250px;
}
.info-window strong {
    font-size: 20px;
    color: #555;
}
.info-window a {
    color: #007aff;
    text-decoration: none;
    font-size:15px;
}
.info-window a:hover {
    text-decoration: underline;
}
.info-window .address {
    margin: 5px 0;
    font-size: 15px;
    color: #666;
}
.info-window .phone {
    font-size: 15px;
    color: #666;
}
