html,body{
    height:100%;
    min-height:600px;
}
.app-wrapper{
    height: 100vh; /* 전체 화면 사용 */
}
.logo_wrap{
    display:flex;
    overflow:hidden;
    justify-content: center;
    align-items: center;
    height:100%;
    background-color:#FFE694;
}

.logo{
    background-color:transparent;
    position:relative;
    border:3px solid #FFDB66;
    overflow:hidden;
    height:200px;
    padding-top:10px;
}
.logo>img{
    width:200px;
}
.logo>p{
    bottom:10px;
    left:20px;
    position:absolute;
    font-size:35px;
    font-weight:800;
    text-align:center;
    color: #ffc300;
}
