# SafeWaySeoul

DriverApp/: build.gradle  settings.gradle
UserApp/: build.gradle
UserApp/src/main/java/com/project/userapp/: UserappApplication.java  sql
UserApp/src/main/java/com/project/userapp/aws/: AWSService.java
UserApp/src/main/java/com/project/userapp/command/: ChildrenVO.java  CommentVO.java  DriveInfoVO.java  FileVO.java  KakaoRouteResponse.java  KinderMatchVO.java  KinderVO.java  LocationVO.java  MatchVO.java  PostVO.java  RecordMatchVO.java  RecordVO.java  RouteRequest.java  UserVO.java  Waypoint.java
UserApp/src/main/java/com/project/userapp/config/: AWSConfig.java  EnvConfig.java  RestTemplateConfig.java  WebConfig.java
UserApp/src/main/java/com/project/userapp/controller/: ChildController.java  CommunityController.java  KinderController.java  LocationAPIController.java  LoginController.java  MainController.java  MapController.java  MyRestController.java
UserApp/src/main/java/com/project/userapp/entity/: Kinder.java  Location.java
UserApp/src/main/java/com/project/userapp/mapservice/: KakaoMapService.java
UserApp/src/main/java/com/project/userapp/repository/: KinderRepository.java
UserApp/src/main/java/com/project/userapp/util/: Criteria.java  PageDTO.java
UserApp/src/main/resources/: application.properties
UserApp/src/main/resources/mapper/: ChildrenMapper.xml  CommunityMapper.xml  FileMapper.xml  FilesMapper.xml  KinderMapper.xml  KinderMatchMapper.xml  LocationMapper.xml  RecordMapper.xml  UserMapper.xml
UserApp/src/main/resources/static/css/: FindUserId.css  common.css  home.css  join.css  loading.css  login.css  modal.css  mypage.css  regChild.css  regChild1.css  tracing.css  updatePw.css  userInfoModi.css
UserApp/src/main/resources/static/css/community/: myPostList.css  postDetail.css  postList.css  postWrite.css
UserApp/src/main/resources/static/css/login/: IdFind.css  join.css  pswFind.css
UserApp/src/main/resources/static/js/: FindUserId.js  common.js  home.js  join.js  modal.js  myPage.js  regChild.js  tracing.js  userInfoModi.js
UserApp/src/main/resources/static/js/community/: myPostList.js  postDetail.js  postList.js  postWrite.js
UserApp/src/main/resources/static/js/login/: IdFind.js  join.js  login.js  pswFind.js
UserApp/src/main/resources/templates/: FindUserId.html  home.html  loading.html  map.html  originalHome(don't use).html  temp_code_storage  tracing.html  updatePw.html
UserApp/src/main/resources/templates/community/: myPostList.html  postDetail.html  postList.html  postWrite.html
UserApp/src/main/resources/templates/dummy/: regChild.css  regChild.html
UserApp/src/main/resources/templates/include/: baseLayout.html  headerBaseLayout.html
UserApp/src/main/resources/templates/login/: IdFind.html  join.html  login.html  pswFind.html
UserApp/src/main/resources/templates/modal/: regChild.html
UserApp/src/main/resources/templates/user/: mypage.html  tracing.html  userInfoModi.html
UserApp/src/test/java/com/project/userapp/: UserappApplicationTests.java
WebSocket/: build.gradle  settings.gradle
WebSocket/src/main/java/com/example/websocketserver/: WebSocketServerApplication.java
WebSocket/src/main/java/com/example/websocketserver/config/: WebSocketConfig.java
WebSocket/src/main/java/com/example/websocketserver/controller/: LocationController.java
WebSocket/src/main/java/com/example/websocketserver/dto/: LocationDTO.java
WebSocket/src/main/resources/: application.properties
WebSocket/src/main/resources/mapper/: LocationMapper.xml
(+121 files in other folders)
