spring.application.name=UserApp
server.port=8383

# sql settings
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# need to change sql addrress, accoutn setting(change **)
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/project?serverTimezone=Asia/Seoul
spring.datasource.username=project
spring.datasource.password=project

# mybatis setting
# Camel case setting
mybatis.configuration.map-underscore-to-camel-case=true
# auto VO connect
mybatis.type-aliases-package=com.project.userapp.command
# SQL mapper??
mybatis.mapper-locations=classpath:/mapper/**/*.xml


############### File Upload Configuration
# Enable file upload
spring.servlet.multipart.enabled=true
# Maximum total upload size per request
spring.servlet.multipart.max-request-size=50MB
# Maximum file size per individual file
spring.servlet.multipart.max-file-size=10MB
# Temporary location for uploaded files (not set)
spring.servlet.multipart.location=Temporary storage path

#upload Path(chnage**)
com.project.userapp.upload.path=C:/Users/Windows/Desktop/upload