<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/css/login/login.css">
    <script src="/js/jquery-3.7.1.min.js"></script>
    <script src="/js/login/login.js"></script>
</head>
<body>
    <form id="login" >
        <img src="/img/login/loginLogo.png" alt="로그인 로고">

            
              <div class="emailbox">
                <input type="text" class="email" placeholder="아이디를 입력해 주세요">
              </div>

              <div class="passwordbox">
                <input type="password" class="password" name="password" placeholder="비밀번호를 입력해 주세요">
              </div>

              <div class="option">
                    <div class="autoLogin">
                      <input type="checkbox"> 자동로그인
                    </div>

                    <div class="find">
                        <a href="#">아이디</a>
                        <span>|</span>
                        <a href="#">비밀번호 찾기</a>
                    </div>
              
                </div>
             
              <button type="button" class="login-btn">로그인</button>
              
              
              <p class="joinbox">회원이 아니신가요?&nbsp;&nbsp;<a href="join" class="join">회원가입</a>&nbsp;하기</p>

    </form>
  </body>
</html>