* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    margin: 0;
    /* font-family: 'Noto Sans KR', sans-serif; */
    background: #FFFCF1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

p {
    font-size: 17px;
    margin-top: 5px;
    margin-bottom: 3px;
}

.join {
    display: flex;
    justify-content: center;
    min-height: 497.5px;
    /* border: 1px solid #000; */
    position: relative;
    margin-top: 100px;
}

.join .joinlogo {
    position: absolute;
    top: -135px;
}

.join .joinlogo > img {
    
    height: 200px;
}

.join .joinForm {
    width: 80%;
    background-color: #FDF0DB;
    border-radius: 20px;
    padding: 28px 18px 18px 18px;
}

.join input {
    width: 100%;
    padding: 12px;
    height: 40px;
    border-radius: 6px;
    border: 1px solid #ddd;
    background-color: white;
    box-sizing: border-box;
}

.join #id {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 7px;
}

.join #id > input {
    width: 70%;
    font-size: 13px;
}

.join .check-btn {
    width: 28%;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    color: black;
    cursor: pointer;
    height: 40px;
    background-color: #FFE694;
}

.join .join-password{
    margin-bottom: 17px;
}

.join .pass {
    margin-bottom: 7px;
}

.join .name,.join .phone,.join .birth {
    margin-bottom: 7px;
    background-color:white;
}

.join .address {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.join .address > input {
    width: 55%;
    font-size: 13px;
}

.join .address > button {
    width: 40%;
    border: none;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    color: black;
    cursor: pointer;
    height: 40px;
    background-color: #FFE694;
    margin-bottom: 7px;
}
.join .address-road{
    margin-bottom:5px
}

.join .join-btn {
    width: 100%;
    padding: 8px;
    background-color: #FFE694;
    color: black;
    font-weight: bold;
    font-size: 16px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    margin-top: 20px;
}

.join .join-btn:hover {
    background-color: #FFE694;
    color: white;
  }

.join .passMsg {
    padding-left: 5px;
    font-size: 10px;
}

