@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
  margin: 0;
  /* font-family: 'Noto Sans KR', sans-serif; */
  background: #FFFCF1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#login {
  background: #FFFCF1;
  padding: 40px;
  width: 100%;
  max-width: 400px;
}

#login img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

.emailbox {
  margin-bottom: 10px;
}

.passwordbox {
  margin-bottom: 5px;
}

 .email, .password {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 14px;
  }

  .email:focus, .password:focus {
    border: none;
    outline: 2px solid #f0cf64;
  }

  .option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
    margin-left: 5px;
    margin-right: 5px;
  }

  .autoLogin {
    transform: scale(0.9);
  }

  .find > a {
    color: #000;
  }
  
  .find > a, span {
    font-size: 13px;
  }

  .login-btn {
    width: 100%;
    padding: 14px;
    background-color: #FFE694;
    color: black;
    font-weight: bold;
    font-size: 16px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }

  .login-btn:hover {
    background-color: #FFE694;
    color: white;
  }

  .joinbox {
    display: flex;
    justify-content: center;
    margin-top: 8px;
    font-size: 13px;
  }

  .join {
    color: #f1b510;
  }



